{
  "name": "v4ld-qr-code",
  "description": "📸 Permet de créer une photo de profil QR Code redirigeant vers vald.store",
  "repository": "https://github.com/bgpvp/v4ld-qr-code",
  "keywords": [
    "node",
    "express",
    "html",
    "image",
    "web",
    "js",
    "qrcode",
    "sharp"
  ]
}
